<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEY-lg-Q56">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-Gv-qmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="BwM-D7-Ojg" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwM-D7-Ojg" id="qjv-uc-wOT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Ge-9gA" customClass="ResponsiveLabel">
                                                    <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Ov9-Dq-Ez4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="23" id="cka-xh-mGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="customTruncationEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="truncationToken" value="####"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ov9-Dq-Ez4"/>
                                                            <exclude reference="cka-xh-mGm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vir-Db-RNl" customClass="ResponsiveLabel">
                                                    <rect key="frame" x="10" y="10" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="trailing" secondItem="vir-Db-RNl" secondAttribute="trailing" id="8v4-Nb-6bd"/>
                                                <constraint firstAttribute="bottom" secondItem="dXR-Ge-9gA" secondAttribute="bottom" priority="999" constant="10" id="NNd-wa-yo5"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="leading" secondItem="vir-Db-RNl" secondAttribute="leading" id="Osl-qm-1mQ"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="bottom" secondItem="vir-Db-RNl" secondAttribute="top" id="RUN-uj-geR"/>
                                                <constraint firstAttribute="trailing" secondItem="dXR-Ge-9gA" secondAttribute="trailing" priority="999" constant="10" id="Y2n-ke-L55"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vir-Db-RNl" secondAttribute="bottom" constant="3" id="ZcH-YP-m56"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="top" secondItem="qjv-uc-wOT" secondAttribute="top" constant="10" id="bf4-da-kOl"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="leading" secondItem="qjv-uc-wOT" secondAttribute="leading" constant="10" id="zJF-e7-AQV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NNd-wa-yo5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="dXR-Ge-9gA" id="Rrv-N7-nYM"/>
                                            <outlet property="secondaryLabel" destination="vir-Db-RNl" id="r3t-y2-5Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="c9z-Li-QF0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="24I-2A-Gg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="top" secondItem="LTV-zZ-gUN" secondAttribute="top" id="9cy-Pw-x9t"/>
                            <constraint firstItem="LTV-zZ-gUN" firstAttribute="bottom" secondItem="AJf-Gv-qmy" secondAttribute="bottom" id="Ejc-OD-6f3"/>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FjT-t5-5uy"/>
                            <constraint firstItem="LTV-zZ-gUN" firstAttribute="trailing" secondItem="AJf-Gv-qmy" secondAttribute="trailing" id="aQa-E6-dFX"/>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="leading" secondItem="LTV-zZ-gUN" secondAttribute="leading" id="pqa-mt-UP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTV-zZ-gUN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cy-Pw-x9t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="dcC-R3-2tt"/>
                    <connections>
                        <outlet property="tableView" destination="AJf-Gv-qmy" id="wZP-hU-vVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gka-Ut-m0w">
            <objects>
                <tabBarController id="QEY-lg-Q56" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSl-6Q-fqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SIC-fG-yeD" kind="relationship" relationship="viewControllers" id="4rE-WT-vrz"/>
                        <segue destination="VlS-7z-vFa" kind="relationship" relationship="viewControllers" id="na4-ua-Mcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIA-16-bA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="259"/>
        </scene>
        <!--Label-->
        <scene sceneID="DgR-eJ-Us9">
            <objects>
                <viewController id="Iov-D1-VW1" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7t-Y8-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-Oo-zqA">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-1a-PxR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-0E-BEY">
                                                <rect key="frame" x="16" y="0.0" width="343" height="326.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-1m-s3S">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="16.333333333333332"/>
                                                        <color key="backgroundColor" red="0.75314047494804004" green="0.87051162507909663" blue="0.97883597883597884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enable ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Pattern Detection">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.26361398409874848" green="0.26930331616545305" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" And Tap">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="highlightedColor" red="0.8980392157" green="0.45098039220000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-eN-tv5" userLabel="&quot;A long text with #hashTag text, with @username and URL  = http://www.google.com                  text long enough text" customClass="ResponsiveLabel">
                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="343" height="22"/>
                                                        <color key="backgroundColor" red="0.80359672652717873" green="0.9309782055980278" blue="0.97883597883597884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">"A long text with #hashTag #customLabel text, @username URL http://www.google.com text long www.google.com enough text  enough text enough text  enough text"</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="truncationToken" value="..More"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customTruncationEnabled" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-Lj-IKH">
                                                        <rect key="frame" x="0.0" y="78.333333333333343" width="141.66666666666666" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-PH-5bt">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-Ea-X4F">
                                                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4Dm-Qs-6D1"/>
                                                                            <constraint firstAttribute="height" constant="20" id="6Py-tC-Rmk"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="enableHashTagButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="WrA-Tc-WfY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Nq3-e2-aVl"/>
                                                                    <constraint firstItem="vbB-Ea-X4F" firstAttribute="centerY" secondItem="3c8-PH-5bt" secondAttribute="centerY" id="l8g-F8-1OK"/>
                                                                    <constraint firstItem="vbB-Ea-X4F" firstAttribute="centerX" secondItem="3c8-PH-5bt" secondAttribute="centerX" id="vSn-PX-0Ua"/>
                                                                    <constraint firstAttribute="height" constant="24" id="yGY-jC-4ES"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-OL-yb2">
                                                                <rect key="frame" x="34.000000000000007" y="3" width="107.66666666666669" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-TE-SZY">
                                                        <rect key="frame" x="0.0" y="122.33333333333334" width="168.66666666666666" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-aT-YBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-y1-rAR">
                                                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0w7-ag-Iak"/>
                                                                            <constraint firstAttribute="height" constant="20" id="14j-hP-4Mg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="enableUserhandleButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="cac-IB-CUU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="4mk-Gg-jCx"/>
                                                                    <constraint firstItem="vJV-y1-rAR" firstAttribute="centerX" secondItem="GNm-aT-YBs" secondAttribute="centerX" id="6L6-So-8Vf"/>
                                                                    <constraint firstItem="vJV-y1-rAR" firstAttribute="centerY" secondItem="GNm-aT-YBs" secondAttribute="centerY" id="aKE-vX-AVU"/>
                                                                    <constraint firstAttribute="height" constant="24" id="v9k-rG-VmQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect User Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-eI-lbo">
                                                                <rect key="frame" x="34" y="3" width="134.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-mu-MwE">
                                                        <rect key="frame" x="0.0" y="166.33333333333334" width="113" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-ev-ftU">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-i2-rye">
                                                                        <rect key="frame" x="2" y="1.9999999999999716" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="NKZ-bM-4hc"/>
                                                                            <constraint firstAttribute="height" constant="20" id="XBm-6H-nGf"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="enableURLButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="CNK-nJ-9ni"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="2ex-Dt-J7s"/>
                                                                    <constraint firstItem="kQ3-i2-rye" firstAttribute="centerY" secondItem="qyz-ev-ftU" secondAttribute="centerY" id="GJ7-AC-TPC"/>
                                                                    <constraint firstItem="kQ3-i2-rye" firstAttribute="centerX" secondItem="qyz-ev-ftU" secondAttribute="centerX" id="ROd-AZ-kke"/>
                                                                    <constraint firstAttribute="height" constant="24" id="uQw-WK-D3t"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-ya-EZA">
                                                                <rect key="frame" x="34" y="2.9999999999999716" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-2K-ZnA">
                                                        <rect key="frame" x="0.0" y="210.33333333333331" width="270" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-9J-3mO">
                                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-fX-JEB">
                                                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="8KX-ZF-0Cm"/>
                                                                            <constraint firstAttribute="width" constant="20" id="lOI-bg-L5M"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="enableTruncation:" destination="Iov-D1-VW1" eventType="touchUpInside" id="MDd-gj-e5J"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="3rC-fX-JEB" firstAttribute="centerX" secondItem="iCr-9J-3mO" secondAttribute="centerX" id="1D5-p0-9aC"/>
                                                                    <constraint firstItem="3rC-fX-JEB" firstAttribute="centerY" secondItem="iCr-9J-3mO" secondAttribute="centerY" id="5G5-vC-Oo7"/>
                                                                    <constraint firstAttribute="width" constant="24" id="eFm-C5-Oix"/>
                                                                    <constraint firstAttribute="height" constant="24" id="f7l-LZ-ibX"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Truncation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-kl-zUj">
                                                                <rect key="frame" x="34" y="5" width="123" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-iz-JZl">
                                                                <rect key="frame" x="167" y="0.0" width="103" height="29"/>
                                                                <segments>
                                                                    <segment title="Text"/>
                                                                    <segment title="Image"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="handleSegmentChange:" destination="Iov-D1-VW1" eventType="valueChanged" id="Ik9-qk-mm7"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-uZ-Guu">
                                                        <rect key="frame" x="0.0" y="258.33333333333331" width="121.33333333333333" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-i3-boq">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-aC-ZxJ">
                                                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NxS-kP-LCW"/>
                                                                            <constraint firstAttribute="width" constant="20" id="wHM-u4-YBW"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="enableResponsiveLabel:" destination="Iov-D1-VW1" eventType="touchUpInside" id="tfM-rm-H0N"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="2Cp-47-VHJ"/>
                                                                    <constraint firstItem="dKX-aC-ZxJ" firstAttribute="centerY" secondItem="yuA-i3-boq" secondAttribute="centerY" id="GD7-66-hCB"/>
                                                                    <constraint firstItem="dKX-aC-ZxJ" firstAttribute="centerX" secondItem="yuA-i3-boq" secondAttribute="centerX" id="V6n-b4-FTO"/>
                                                                    <constraint firstAttribute="width" constant="24" id="sEf-q0-5vb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-dW-7Qd">
                                                                <rect key="frame" x="33.999999999999993" y="3" width="87.333333333333314" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-Ru-vtk">
                                                        <rect key="frame" x="0.0" y="302.33333333333331" width="137" height="24"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-AD-e9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-Gl-c1n">
                                                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="977-UA-s6a"/>
                                                                            <constraint firstAttribute="width" constant="20" id="yAN-DR-wc8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="highlightLabel:" destination="Iov-D1-VW1" eventType="touchUpInside" id="CCk-X9-sTX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="7r2-Nw-PcT"/>
                                                                    <constraint firstItem="C5x-Gl-c1n" firstAttribute="centerX" secondItem="XQy-AD-e9G" secondAttribute="centerX" id="NjO-Sw-ojI"/>
                                                                    <constraint firstItem="C5x-Gl-c1n" firstAttribute="centerY" secondItem="XQy-AD-e9G" secondAttribute="centerY" id="r6a-kf-CkB"/>
                                                                    <constraint firstAttribute="width" constant="24" id="sSY-q8-IQE"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-T5-vUb">
                                                                <rect key="frame" x="34" y="3" width="103" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jYD-0E-BEY" secondAttribute="bottom" id="6Sj-BW-DbM"/>
                                            <constraint firstItem="jYD-0E-BEY" firstAttribute="top" secondItem="d2f-1a-PxR" secondAttribute="top" id="Hky-Ej-jXC"/>
                                            <constraint firstItem="jYD-0E-BEY" firstAttribute="leading" secondItem="d2f-1a-PxR" secondAttribute="leading" constant="16" id="gs4-xT-VbP"/>
                                            <constraint firstAttribute="trailing" secondItem="jYD-0E-BEY" secondAttribute="trailing" constant="16" id="wbZ-Ed-MH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d2f-1a-PxR" secondAttribute="bottom" id="U6t-gW-ssc"/>
                                    <constraint firstItem="d2f-1a-PxR" firstAttribute="top" secondItem="jqB-Oo-zqA" secondAttribute="top" id="Yxz-Le-fgb"/>
                                    <constraint firstAttribute="trailing" secondItem="d2f-1a-PxR" secondAttribute="trailing" id="gxz-Jr-1L6"/>
                                    <constraint firstItem="d2f-1a-PxR" firstAttribute="leading" secondItem="jqB-Oo-zqA" secondAttribute="leading" id="hTY-bK-lEr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2f-1a-PxR" firstAttribute="width" secondItem="DQO-qP-iCk" secondAttribute="width" id="3kg-tg-cGU"/>
                            <constraint firstItem="jqB-Oo-zqA" firstAttribute="top" secondItem="DQO-qP-iCk" secondAttribute="top" id="WXG-4z-IYq"/>
                            <constraint firstItem="DQO-qP-iCk" firstAttribute="trailing" secondItem="jqB-Oo-zqA" secondAttribute="trailing" id="dGE-8E-C4N"/>
                            <constraint firstItem="jqB-Oo-zqA" firstAttribute="leading" secondItem="DQO-qP-iCk" secondAttribute="leading" id="dOU-i3-Y1w"/>
                            <constraint firstItem="DQO-qP-iCk" firstAttribute="bottom" secondItem="jqB-Oo-zqA" secondAttribute="bottom" constant="-83" id="hbf-Z8-ezc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQO-qP-iCk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Label" id="bdV-yS-Xbq"/>
                    <connections>
                        <outlet property="detectHashtagButton" destination="vbB-Ea-X4F" id="hUH-eU-Cbj"/>
                        <outlet property="detectURLButton" destination="kQ3-i2-rye" id="PZD-bD-ee6"/>
                        <outlet property="detectUserHandleButton" destination="vJV-y1-rAR" id="NKP-xe-HLg"/>
                        <outlet property="highlightButton" destination="C5x-Gl-c1n" id="XIO-o5-iR5"/>
                        <outlet property="labelEnableButton" destination="dKX-aC-ZxJ" id="dQw-WR-uRx"/>
                        <outlet property="messageLabel" destination="2fp-1m-s3S" id="1wr-1X-v6X"/>
                        <outlet property="responsiveLabel" destination="Sm2-eN-tv5" id="Asg-MS-xJs"/>
                        <outlet property="segmentControl" destination="ox6-iz-JZl" id="gwu-Nd-AVW"/>
                        <outlet property="truncationEnableButton" destination="3rC-fX-JEB" id="w9W-7H-C1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-Dp-DAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-312"/>
        </scene>
        <!--Table-->
        <scene sceneID="2ce-K7-kSd">
            <objects>
                <navigationController id="VlS-7z-vFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Y4b-fL-yGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2O-6N-FgK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="03x-wU-Zes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-qu-9mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="867"/>
        </scene>
        <!--Label-->
        <scene sceneID="9V5-jL-ceB">
            <objects>
                <navigationController id="SIC-fG-yeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="PS3-A4-gzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUs-9n-hQ1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iov-D1-VW1" kind="relationship" relationship="rootViewController" id="WXY-f0-bHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n90-ct-eDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
    </resources>
</document>
